﻿<?xml version="1.0" encoding="utf-8"?><Database Name="sbas" Class="sbasDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=10.1.1.61;Initial Catalog=sbas;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="sbasConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.meshrequests" Member="meshrequests">
    <Type Name="meshrequest">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Reference" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ClientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OBSServiceGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ServiceID" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ServiceName" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ServiceDerivativeCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Channel" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Frequency" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Msisdn" Type="System.String" DbType="NVarChar(13)" CanBeNull="true" />
      <Column Name="NetworkMsisdn" Type="System.String" DbType="NVarChar(13)" CanBeNull="true" />
      <Column Name="Network" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="WapRedirectURL" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="UserAgent" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="TSOID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ErrorCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ErrorDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="StatusCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ExtAssetID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="OperationCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ResponseDatetime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Result" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ResultDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NotificationURL" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="IsExtAssetIDStatus" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="RequestAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MsisdnZim" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Code" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Partnername" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LastBill" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AScore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Token" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BScore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="App" Type="System.String" DbType="NVarChar(75)" CanBeNull="true" />
      <Column Name="CSP" Type="System.String" DbType="NVarChar(75)" CanBeNull="true" />
      <Column Name="CSPDirective" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Blocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Redirected" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="RequestIP" Type="System.String" DbType="NVarChar(25)" CanBeNull="true" />
      <Column Name="ResponseIP" Type="System.String" DbType="NVarChar(25)" CanBeNull="true" />
      <Column Name="ResponseUrlReferer" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Captha" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Landed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
</Database>